
PROVINCIA DE BUENOS AIRES - SERVICIOS DPTI -

DIRECCION GENERAL DE CULTURA Y EDUCACION

DIRECCION DE EDUCACION DE GESTION PRIVADA

                                                                                                             Enero DE 2021       

 - P L A N I L L A   D E   H A B E R E S -      Di.Pr.E.Ge.P.

                                                                               N/R PESOS  0011  Receso DiEGeP Cajero          

DISTRITO :071  MERLO               TIPO ORG :PP ESCUELA PRIMARIA               INSTITUTO 0389 COLEGIO SAN ANTONIO                  

                             RURAL 00            SECCS 29            TURNOS 02                     SUBVENCION 100 %

#----------------------------------------------------------------------------------------------------------------------------------#

*            *        DATOS         *R F*                     *            *   DESCUENTOS    *            *NRO. CHEQUE  Y  *  NRO. *

* DOCUMENTO/ *                      *E U*     CONCEPTOS       *  IMPORTES  *-------+---------*   NETO     *                *RECIBO *

*   CARGO    *     PERSONALES       *V N*   REMUNERACIONES    *            *INASIST+ JUBILAC *            *RECIBI CONFORME *DE PAGO*

#----------------------------------------------------------------------------------------------------------------------------------#

 25435050/004 ACOSTA SILVIA          S P  011.0 Nominal            11797.50                  NETO :  22892.13     

 AFEC:202101  CATEG. MG                   022.0 Antiguedad          5072.93      

 ANT. 09/05                               043.8 Bonif Rem 2014      4047.27      

              DS. TRAB.  269              064.1 Bonif EGB 1 y 2     7185.75      

                                          106.0 Ips                                 - 4496.55      

                                          128.5 Obra Social       -  843.10      

                                          276.1 Gar Marzo/07         128.33      

                                          *****************************************************************************************

 29469278/052 NOVO BARBARA MARIA     S P  011.0 Nominal             9594.00                  NETO :  15651.77     

 AFEC:202101  CATEG. MS                   022.0 Antiguedad          2302.56      

 ANT. 03/04                               045.5 Bonif Remun Ago     2739.60      

              DS. TRAB.  156              064.1 Bonif EGB 1 y 2     3919.50      

                                          066.8 Bon Secretar Ma      767.52      

                                          106.0 Ips                                 - 3091.71      

                                          128.5 Obra Social       -  579.70      

                                          *****************************************************************************************

 29470331/029 RODRIGUEZ GABRIELA     S P  011.0 Nominal             1787.50                  NETO :   3052.56     

 AFEC:202101  CATEG. MK HS.CS    2.00     022.0 Antiguedad          1144.00      

 ANT. 14/08                               045.5 Bonif Remun Ago      837.10      

              DS. TRAB.  282              106.0 Ips                                 -  602.98      

                                          128.5 Obra Social       -  113.06      

                                          *****************************************************************************************

 36897669/010 GARCIA MARA AMELIA    S P  011.0 Nominal            13406.25                  NETO :  28605.11     

 AFEC:202101  CATEG. MG                   022.0 Antiguedad          3217.50      

 ANT. 02/05                               043.8 Bonif Rem 2014      4599.17      

              DS. TRAB.  299              045.5 Bonif Remun Ago     5707.50      

                                          064.1 Bonif EGB 1 y 2     8165.62      

                                          106.0 Ips                                 - 5615.37      

                                          128.5 Obra Social       - 1052.88      

                                          276.1 Gar Marzo/07         177.32      

                                          *****************************************************************************************
Página 1 de 
3  